# LiverOrderBook

./: DockerfileApi  DockerfileWASM  LiveOrderBook.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
LiveOrderBook.Application/: LiveOrderBook.Application.csproj
LiveOrderBook.Application.Test/: LiveOrderBook.Application.Test.csproj
LiveOrderBook.Application.Test/Services/PriceSimulator/: PriceSimulationServiceTest.cs
LiveOrderBook.Application.Test/Services/WebSocket/: AssetStatisticsServiceTest.cs  (+1 more)
LiveOrderBook.Application.Test/Validators/: AssetPriceValidatorTest.cs  TradeMessageValidatorTest.cs
LiveOrderBook.Application/Constants/: MessageConstants.cs
LiveOrderBook.Application/Dtos/: SimulationRequestDto.cs  SimulationResponseDto.cs  TradePriceDetailDto.cs
LiveOrderBook.Application/Dtos/WebSocket/: AssetStatisticsDto.cs  TradeMessageDto.cs
LiveOrderBook.Application/Interfaces/Services/PriceSimulator/: IPriceSimulationService.cs
LiveOrderBook.Application/Interfaces/Services/WebSocket/: IAssetStatisticsService.cs  ITradeProcessorService.cs
LiveOrderBook.Application/Response/: ApiResponse.cs
LiveOrderBook.Application/Services/PriceSimulator/: PriceSimulationService.cs
LiveOrderBook.Application/Services/WebSocket/: AssetStatisticsService.cs  TradeProcessorService.cs
LiveOrderBook.Application/Validators/: AssetPriceValidator.cs  TradeMessageValidator.cs
LiveOrderBook.Application/ViewModels/: ResultViewModel.cs
LiveOrderBook.Domain/: LiveOrderBook.Domain.csproj
LiveOrderBook.Domain/Entities/: AssetPrice.cs  BaseEntity.cs  TradeMessage.cs
LiveOrderBook.Infrastructure/: LiveOrderBook.Infrastructure.csproj
LiveOrderBook.Infrastructure.Test/: LiveOrderBook.Infrastructure.Test.csproj
LiveOrderBook.Infrastructure.Test/Migrations/: LiveOrderBookApiDbContextTest.cs
LiveOrderBook.Infrastructure.Test/Repository/: AssetPriceRepositoryTest.cs
LiveOrderBook.Infrastructure/Context/: LiveOrderBookApiDbContext.cs  LiveOrderBookApiDbContextFactory.cs
LiveOrderBook.Infrastructure/Mappings/: AssetPriceMap.cs
LiveOrderBook.Infrastructure/Migrations/: 20241130222933_InitialCreateDBSql.Designer.cs  20241130222933_InitialCreateDBSql.cs  LiveOrderBookApiDbContextModelSnapshot.cs
LiveOrderBook.Infrastructure/Repository/: AssetPriceRepository.cs
LiveOrderBook.Infrastructure/WebSocket/: BitstampWebSocketService.cs
LiveOrderBook.Presentation.API/: LiveOrderBook.Presentation.API.csproj  Program.cs  appsettings.json
LiveOrderBook.Presentation.API/Controllers/: AssetsController.cs  SimulationController.cs
LiveOrderBook.Presentation.API/Middlewares/: ExceptionHandlingMiddleware.cs
LiveOrderBook.Presentation.API/Properties/: launchSettings.json
LiveOrderBook.Presentation.BlazorWebApp/: LiveOrderBook.Presentation.BlazorWebApp.csproj  Program.cs  _Imports.razor
LiveOrderBook.Presentation.BlazorWebApp/Configuration/: BaseUrlConfiguration.cs
LiveOrderBook.Presentation.BlazorWebApp/Dtos/: AssetStatisticsDto.cs  HomeDto.cs
LiveOrderBook.Presentation.BlazorWebApp/Pages/Home/: Home.razor
LiveOrderBook.Presentation.BlazorWebApp/Properties/: launchSettings.json
LiveOrderBook.Presentation.BlazorWebApp/Shared/: NavMenu.razor
LiveOrderBook.Presentation.BlazorWebApp/ViewModels/: ResultViewModel.cs
LiveOrderBook.Presentation.BlazorWebApp/wwwroot/: appsettings.json  index.html
(+1 files in other folders)
